<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="Css/style.css">           
    </head>
    <body>
        <div class="f_f_section">
        <div class="f_section">
            <img src="imgs/menu.png" style="margin-left:15px ;margin-top: 10px;">
            <h1 style="color:white ;margin-left: 100px;">DIVINE</h1>
            <h3 style="color:white;margin-top: -25px;margin-left: 100px;">EXPERIENCE</h3>
            <div class="f_s_section">

            </div>
            
            <img src="imgs/left-quote.png" style="margin-left: 70px; margin-bottom: -20px;margin-top: 10px;">
            <h4 style="color: white; margin-left: 80px;">Fashion is what you're offered four times a</h4>
            <h4 style="color: white; margin-left: 80px;">year by designers.And style is what</h4>
            <h4 style="color: white; margin-left: 80px;">you choose.</h4>
            <img src="imgs/quote.png" style="margin-left: 180px;margin-top: -20px;">
            <div class="rotate_col">
                <h4 class="rotate" style="color:white ;margin-left:-50px;padding-top: 20px; ">SPRING</h4>
                <h4 class="rotate" style="color:white ;margin-top: 110px;margin-left: -30px;">SUMMER</h4>
                <h4 class="rotate" style="color:white ;margin-top: 110px;margin-left: -30px;">AUTUMN</h4>
                <h4 class="rotate" style="color:white ;margin-top: 110px;margin-left: -30px;">WINTER</h4>
            </div>
            <div class="scroll_buttons">
                <img src="imgs/scroll_up (1).png">
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="imgs/scroll_down.png">
                <img src="imgs/f_clothes1.jpg" style="width:200px ;margin-left: 150px;margin-top: -500px;">
                
            </div>
                        

        </div>
        <div class="s_s_section">
            <nav>
                <div>
                    <img src="imgs/search.png" style="width: 30px;height: auto;">
                    <div class="nav-links">
                        <ul>
                            <li><a href="">TRENDING</a></li>
                            <li><a href="">COLLECTIONs</a></li>
                            <li><a href="">SHOWS</a></li>
                            <li><a href="">MY WARDROBE</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
            <div class="f_s_section_2">

            </div>
            <div class="f_s_section_3">

            </div>
            </div>
            <div class="f_f_section">
            <div class="text">
                <h1 style="margin-left:90px;margin-top: 50px;">The world is my</h1>
                <h1 style="margin-left: 90px;margin-top:-15px;">runway</h1>
                <h4 style="margin-left:90px;margin-top: -10px;">contrary to popular belief.Lorem Ipsum is</h4>
                <h4 style="margin-left:90px;margin-top: -10px;">not simply random text.it has roots in a</h4>
                <h4 style="margin-left:90px;margin-top: -10px;">piece of classical latin literature from 45 BC,</h4>
                <h4 style="margin-left:90px;margin-top: -10px;">making it over 2000 years old.</h4>
                <img src="imgs/icons8-down-button-50.png" style="margin-top:20px;width: 30px;margin-left: 400px;">
                <div class="f_s_section_s_1">

                </div>
                <div class="f_s_section_s_2">
                    
                </div>
                <div class="f_s_section_s_3">

                </div>
            </div>
            <div>
                <img src="imgs/Profesjonalne-strony-dla-fotomodelek-1024x966.jpg" style="width:350px;margin-left: 50px; ">
                <div class="f_s_section_2_1">

                </div>
                <div class="f_s_section_2_2">

                </div>
            </div>
            <div class="icons-col">
                <br>
                <br>
                <br>
                <img src="imgs/ins.png" style="width: 20px; margin-left: 50px;">
                <br>
                <br>
                <br>
                <img src="imgs/what.png" style="width:20px ;margin-left: 50px;">
                <br>
                <br>
                <br>
                <img src="imgs/face.png" style="width: 20px;margin-left: 50px;">

            </div>


        </div>
        
    </div>
</div>


    </body>
</html>